# FormatConverter

./: .gitignore  BxmlElement.cs  Dockerfile  FormatConfig.cs  FormatConverter.cs  FormatConverter.csproj  FormatConverter.sln  FormatStrategyFactory.cs  Options.cs  Program.cs  README.md  data.json
.github/workflows/: test.yml
Bxml/: BxmlElement.cs  BxmlInputStrategy.cs  BxmlOutputStrategy.cs  BxmlStringTable.cs
Bxml/BxmlReader/: BxmlStreamReader.cs
Bxml/BxmlWriter/: BxmlDocumentWriter.cs  BxmlStreamWriter.cs  BxmlWriteOptions.cs
Cbor/: CborInputStrategy.cs  CborOutputStrategy.cs  CborStreamReader.cs
Cbor/CborReader/: CborStreamReader.cs
FormatConverter.Tests/: FormatConverter.Tests.csproj  ProgramTests.cs
FormatTests/: FormatTests.csproj  JTokenComparer.cs  Tests.cs
Interfaces/: BaseInputStrategy.cs  BaseOutputStrategy.cs  IInputFormatStrategy.cs  IOutputFormatStrategy.cs
Json/: JsonInputStrategy.cs  JsonOutputStrategy.cs
Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
MessagePack/: MessagePackInputStrategy.cs  MessagePackOutputStrategy.cs
Properties/: launchSettings.json
Protobuf/: ProtobufInputStrategy.cs  ProtobufOutputStrategy.cs
Toml/: TomlInputStrategy.cs  TomlOutputStrategy.cs
Xml/: XmlInputStrategy.cs  XmlOutputStrategy.cs
Yaml/: MaxDepthValidatingParser.cs  YamlInputStrategy.cs  YamlOutputStrategy.cs
Yaml/Parser/: MaxDepthValidatingParser.cs
Yaml/YamlParser/: MaxDepthValidatingParser.cs
