<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>net9.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  <DockerfileContext>.</DockerfileContext>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>formatconverter</ToolCommandName>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/franciscorosecerna/FormatConverter</PackageProjectUrl>
	<RepositoryUrl>https://github.com/franciscorosecerna/FormatConverter.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Version>1.2.0</Version>
	<PackageDescription>Convert between JSON, XML, YAML, MessagePack, Protobuf, CBOR, and BXML formats.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	 <PackageReference Include="PeterO.Cbor" Version="4.5.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.25.1" />
  </ItemGroup>

</Project>
